# luyuan.iFactory-master

./: SRP.IFactory.sln
AndonCommonLibrary/: AndonCommonLibrary.csproj  AndonErrorManager.cs  AndonMainTask.cs  AndonMaterialRequestManager.cs  ErrorMessageManager.cs  ErrorObject.cs  ErrorPersonManager.cs  LightTowerTagManager.cs  MachineErrorCodeHelper.cs  Revision.cs
AndonCommonLibrary/Common/: AndonGlobalCfg.cs  Common.cs  MailHelper.cs  WeChatHelper.cs
AndonDataWorker/: AndonDataWorker.csproj  Program.cs  Revision.cs
CommonHelper/: CommonHelper.csproj  DateTimeHelper.cs  DeviceStatusHelper.cs  EnumHelper.cs  IDBHelper.cs  JsonHelper.cs  MongoDBHelper.cs  MqttTagEventArgs.cs  PostgreHelper.cs  Revision.cs  WebaccessHelper.cs
CommonHelper/ScadaAPI/: JsonApi.cs  ScadaAPIConfig.cs  ScadaAPIHelper.cs
CommonLibrary/: CommonLibrary.csproj  Revision.cs
CommonLibrary/CT/BLL/: CTLogManager.cs  CTManager.cs  CtAveragedManager.cs
CommonLibrary/CT/DAL/: CTLogService.cs  CTService.cs  CtAveragedService.cs
CommonLibrary/CT/Model/: CT.cs  CT_Log.cs  CtAveraged.cs
CommonLibrary/Common/: IDataService.cs
CommonLibrary/Common/BLL/: AreaInfoManager.cs  AttendanceManager.cs  CityInfoManager.cs  ClassInfoManager.cs  ClientConfigInfoManager.cs  DataReplaceManager.cs  DeptInfoManager.cs  FormulaManager.cs  LineInfoManager.cs  MachineInfoManager.cs  MachineworkingtimeManager.cs  MaterialInfoManager.cs  MaterialRequestInfoManager.cs  PersonManager.cs  PlantInfoManager.cs  RestTimeManager.cs  RestTimeRowManager.cs  SRPInnerLogManager.cs  SRPLogManager.cs  ServiceLocator.cs  SharedManager.cs  StationManager.cs  SystemConfigsManager.cs  UnitInfoManager.cs  UserManager.cs  material_categoryManager.cs  material_infoManager.cs
CommonLibrary/Common/DAL/: AttendanceService.cs  CityInfoService.cs  ClassInfoService.cs  DataReplaceService.cs  DeptInfoService.cs  FormulaService.cs  LineInfoService.cs  MachineInfoService.cs  MachineworkingtimeService.cs  MaterialInfoService.cs  MaterialRequestInfoService.cs  PersonService.cs  PlantInfoService.cs  RestTimeRowService.cs  RestTimeService.cs  SRPInnerLogService.cs  SRPLogService.cs  SharedService.cs  StationService.cs  SystemConfigsService.cs  UnitInfoService.cs  UserService.cs  area_infoService.cs  client_config_infoService.cs  materialcategoryService.cs
CommonLibrary/Common/Model/: MachineInfo.cs  PageInfo.cs  Person.cs  SystemConfigs.cs  area_attribute_info.cs  area_info.cs  attendance.cs  city_info.cs  class_info.cs  client_config_info.cs  dept_info.cs  line_info.cs  machine_working_time.cs  material_category.cs  material_info.cs  material_request_info.cs  plant_info.cs  rest_time.cs  rest_time_row.cs  srp_inner_log.cs  srp_log.cs  station_info.cs  unit_info.cs  user.cs
CommonLibrary/CommonDefine/: DeviceSetUpEnum.cs  GlobalDefine.cs  LightTowerEnum.cs  OrderStatusEnum.cs  SystemTagCodeEnum.cs  TagAreaAttributeEnum.cs  TagTypeEnum.cs  UserEnum.cs  WeChatMailConfig.cs  WeChatMessage.cs
CommonLibrary/ErrorManager/BLL/: ErrorConfigManager.cs  ErrorConfigPersonManager.cs  ErrorConfigPnManager.cs  ErrorLogManager.cs  ErrorLogPersonManager.cs  ErrorQualityLogManager.cs  ErrorTypeDetailsManager.cs  ErrorTypeManager.cs  MachineErrorCodeLogManager.cs  MachineErrorCodeManager.cs
CommonLibrary/ErrorManager/DAL/: ErrorLogService.cs  (+8 more)
CommonLibrary/WorkOrderManager/: DeviceProScheduleHelper.cs
OrderDataWorker/: CTHelper.cs  DataWorkerCfg.cs  DeviceOrdersCheck.cs  LineBalanceRateHelper.cs  OrderDataWorker.csproj  ProductivityHelper.cs  Program.cs  Revision.cs  RobotCommandEnum.cs  WorkOrderTask.cs  WorkPieceCount.cs
StatusDataWorker/: DataWorkCfg.cs  MachineBreakManager.cs  NetworkManager.cs  Program.cs  Revision.cs  StatusApi.cs  StatusCollection.cs  StatusDataWorker.csproj  StatusMainTask.cs  TagDurationManager.cs  TagTimeManager.cs  UtilizationRateHelper.cs
StatusDataWorker/BLL/: Tag_time_classManager.cs  Tag_time_dayManager.cs  Tricolor_tagManager.cs  Tricolor_tag_durationManager.cs  Tricolor_tag_logManager.cs
StatusDataWorker/DAL/: Tag_time_classService.cs  Tag_time_dayService.cs  Tricolor_tagService.cs  Tricolor_tag_durationService.cs  Tricolor_tag_logService.cs
StatusDataWorker/Model/: MachineTem.cs  Tag_time_class.cs  Tag_time_day.cs  Tricolor.cs  Tricolor_tag.cs  Tricolor_tag_duration.cs  Tricolor_tag_log.cs
WebApplication/: IoTDataController.cs  Revision.cs  Startup.cs  Web.config  WebConfig.csproj  appsettings.json
WebApplication/Controllers/: AreaController.cs  AttendanceController.cs  BaseController.cs  CityController.cs  ClassController.cs  DeptController.cs  ErrorConfigController.cs  ErrorLogController.cs  ErrorTypeController.cs  ErrorTypeDetailsController.cs  LineController.cs  MachineController.cs  MachineErrorCodeController.cs  MachineWorkingTimeController.cs  MaterialCategoryController.cs  MaterialConfirmController.cs  MaterialConfirmController.cs.mine  MaterialRequestController.cs  MaterialinfoController.cs  PersonController.cs  PlantController.cs  ProscheduleController.cs  RestTimeController.cs  RestTimeRowController.cs  StationController.cs  SystemTagController.cs  TagInfoController.cs  TagTypeController.cs  UnitController.cs  UserController.cs  UtilizationRateFormulaController.cs  WebServiceController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/: _ViewImports.cshtml
WebApplicationOp/: Dockerfile  Program.cs  Startup.cs  WebApplicationOp.csproj  appsettings.json  libman.json  revision.cs
WebApplicationOp/Common/: BackgroundTask.cs  ClientCfgHelper.cs  GlobalData.cs
WebApplicationOp/Controllers/: AndonController.cs  BaseController.cs  ConfigurationController.cs  HomeController.cs  IotDataController.cs  UserController.cs  WorkOrder2Controller.cs  WorkOrderController.cs
WebApplicationOp/Models/: CookiesEnum.cs  ErrorViewModel.cs
WebApplicationOp/Properties/: launchSettings.json
WebApplicationOp/Views/: _ViewImports.cshtml
WebApplicationOp/wwwroot/: iotopLogin.html
WebCommonData/: PagerOption.cs  PagerTagHelper.cs  PaginatedList.cs  WebCommonLibrary.csproj  WebUserManager.cs
(+229 files in other folders)
